# nfcsdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kcoding/androidlibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nearpays/androidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcoding/androidlibrary/: MainActivity.kt
app/src/main/java/com/nearpays/androidlibrary/: MainActivity.kt
app/src/test/java/com/kcoding/androidlibrary/: ExampleUnitTest.kt
app/src/test/java/com/nearpays/androidlibrary/: ExampleUnitTest.kt
nearpaysnfcsdk/: build.gradle
nearpaysnfcsdk/src/androidTest/java/com/nearpays/nearpaysnfcsdk/: ExampleInstrumentedTest.kt
nearpaysnfcsdk/src/main/: AndroidManifest.xml
nearpaysnfcsdk/src/test/java/com/nearpays/nearpaysnfcsdk/: ExampleUnitTest.kt
recyclerview-helper-library/: build.gradle
recyclerview-helper-library/src/androidTest/java/com/kcoding/recyclerview_helper/: ExampleInstrumentedTest.kt
recyclerview-helper-library/src/main/: AndroidManifest.xml
recyclerview-helper-library/src/main/java/com/kcoding/recyclerview_helper/: EmptyFile.kt  GeneralAdapter.kt  MainViewHolder.kt  SuperClickListener.kt  SuperEntity.java
recyclerview-helper-library/src/test/java/com/kcoding/recyclerview_helper/: ExampleUnitTest.kt
